---


firewall_allowed_tcp_ports:
  - "22"
  - "80"
  - "443"
  - "389"
  - "636"
  - "88"
  - "464"
  - "53"
  - "33001"
  - "40001"
  - "4406"
firewall_allowed_udp_ports: 
  - "88"
  - "464"
  - "53"
  - "123"
  - "33001"
firewall_forwarded_tcp_ports: []
firewall_forwarded_udp_ports: []
firewall_additional_rules: []
firewall_log_dropped_packets: true
