---
- name: Ensure iptables is installed (RedHat/CentOS).
  yum: name=iptables state=installed
  when: ansible_os_family == 'RedHat' or ansible_os_family == 'CentOS'

- name: Ensure iptables is installed (Debian).
  apt: name=iptables state=installed
  when: ansible_os_family == 'Debian'

- name: Flush iptables the first time playbook runs.
  command: iptables -F
  command: iptables -X

- name: Copy firewall script into place.
  template: src=etc_sysconfig_iptables.j2 dest=/etc/sysconfig/iptables owner=root group=root mode=0600
  notify: restart firewall

- name: Ensure the firewall is enabled and will start on boot.
  service: name=iptables state=started enabled=yes

# # No spoofing.
# if [ -e /proc/sys/net/ipv4/conf/all/rp_filter ]
# then
# for filter in /proc/sys/net/ipv4/conf/*/rp_filter
# do
# echo 1 > $filter
# done
# fi

